MONGODB_URI_Read = 'mongodb+srv://<Username>:<Password>@cluster0.jcxajjp.mongodb.net/<DB>?retryWrites=true&w=majority'

RESEND_API_KEY = "<API_KEY>"

ask herman for the api key and the mongodb uri username, password and db name